<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <title>Document</title>
</head>


<body>

<h2>CSS Projects</h2>

<h4>Here's What I've Been Working On Lately</h4>.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://codepen.io/teedevs/pen/VwQgbox">
      <img src="images/ss-magic-border.png" alt="border with css" width="600" height="400">
    </a>
    <div class="desc">CSS Magic Border </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://codepen.io/teedevs/pen/jOzEpLV">
      <img src="images/ss-hero.png" alt="beach with palm trees" width="600" height="400">
    </a>
    <div class="desc">Interactive Images</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://codepen.io/teedevs/pen/bGvwWEV">
      <img src="images/ss-linktree.png" alt="linktree page" width="600" height="400">
    </a>
    <div class="desc">Linktree Page</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://codepen.io/teedevs/pen/VwQgbox">
      <img src="images/ss-nonas-home.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Nona's Pizza Site Redesign</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

</body>
</html>